# SimpleGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/nemolab/simplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nemolab/simplegallery/: SingleFragmentActivity.kt
app/src/main/java/pl/nemolab/simplegallery/api/: ApiKeyInterceptor.kt  FlickrClient.kt  FlickrService.kt  ParametersInterceptor.kt
app/src/main/java/pl/nemolab/simplegallery/bindingadapter/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/pl/nemolab/simplegallery/data/: Comment.kt  Comments.kt  CommentsResponse.kt  FavouritesResponse.kt  Person.kt  Photo.kt  Photos.kt  RecentResponse.kt
app/src/main/java/pl/nemolab/simplegallery/repository/: CommentsRepository.kt  FavouritesRepository.kt  PhotoRepository.kt
app/src/main/java/pl/nemolab/simplegallery/rest/: LiveDataBodyCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataResponseBodyConverterFactory.kt  Response.kt
app/src/main/java/pl/nemolab/simplegallery/screen/item/: DetailsActivity.kt  DetailsFragment.kt  DetailsTabsPagerAdapter.kt  DetailsViewModel.kt  ListFragment.kt
app/src/main/java/pl/nemolab/simplegallery/screen/item/adapter/: StringAdapter.kt
app/src/main/java/pl/nemolab/simplegallery/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  item_photo.xml
app/src/test/java/pl/nemolab/simplegallery/: ExampleUnitTest.kt
(+1 files in other folders)
