<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="pl.nemolab.simplegallery.screen.item.DetailsViewModel" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true" android:orientation="vertical">

        <ImageView
                app:imageUrl="@{viewModel.urlImage}"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">

            <Button
                    android:text="publiczne"
                    app:isVisibleOrInvisible="@{viewModel.publicVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="dla przyjaciół"
                    app:isVisibleOrInvisible="@{viewModel.friendVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="rodzinne"
                    app:isVisibleOrInvisible="@{viewModel.familyVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</layout>